delay=2
query=iot
startindex=0
initcount=5
count=10
specialEvent=true
eventsuri=resourcegroups/All/
restapiurl=https://localhost:8443/rest/
wsusername=zsm
wspassword=EG445y69of
heartbeatsdelay=15m
eventsqueue=BSNA-tgc1-Events.queue
devicesqueue=BSNA-tgc1-Devices.queue
source=BSNA
service=BSNA