delay=1
startindex=0
initcount=5
count=10
specialEvent=true
eventsuri=resourcegroups/All/
restapiurl=https://localhost:8444/rest/
wsusername=zsm
wspassword=EG445y69of
heartbeatsdelay=15m
activemq.ip=192.168.194.114
activemq.port=61616
# 259200000 = 3 day
heartbeatsqueue=ZSM-Heartbeats.queue?timeToLive=259200000
# 86400000 = 1 day
eventsqueue=Vadim-ZSM-Events.queue?timeToLive=259200000
errorsqueue=ZSM-AdaptersErrors.queue?timeToLive=259200000
adaptername=BSNA_EVENT_ADAPTER
source=BSNA
service=BSNA