delay=1
query=iot
startindex=0
initcount=5
count=10
specialEvent=true
eventsuri=resourcegroups/All/
restapiurl=https://localhost:8443/rest/
wsusername=zsm
wspassword=EG445y69of
heartbeatsdelay=15m
# 259200000 = 3 day
heartbeatsqueue=Heartbeats.queue?timeToLive=259200000
# 86400000 = 1 day
eventsqueue=BSNA-tgc1-san-t-Events.queue?timeToLive=259200000
devicesqueue=BSNA-tgc1-san-t-Devices.queue?timeToLive=86400000
source=BSNA
service=BSNA